@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,500;1,500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", serif;
    text-decoration: none;
}

nav {
    width: 100%;
    height: 7vw;
    background: linear-gradient(125deg, #e61b36, #9c1032);
}
.nav-container {
    max-width: 90vw;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.face-logo-nav {
    width: 7vw;
    object-fit: contain;
}
.nav-profile {
    display: flex;
    align-items: center;
}
.nav-profile-name {
    color: #fff;
    font-size: 1.2vw;
    margin-right: 10px;
}
.fa-cart-shopping {
    color: #fff;
    font-size: 2vw;
}
.nav-profile-cart {
    position: relative;
}
.cartcount {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 25px;
    height: 25px;
    background: #e61b36;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.container {
    width: 90vw;
    margin: 0 auto;
    display: flex;
}
.sideber {
    width: 20%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    
}
.product {
    width: 80%;
    padding: 10px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.sideber-search {
    padding: 10px;
    border: 2px solid transparent;
    width: 100%;
    outline: none;
    border-radius: 5px;
    background: #f2f2f2;
    transition: 0.3s;
    margin-bottom: 20px;
    font-size: 1.2vw;
}
.sideber-search:focus {
    border: 2px solid #e61b36;
}
.sideber-item {
    background: #f2f2f2;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    color: #000;
    transition: 0.3s;
    font-size: 1.2vw;
}
.sideber-item:hover {
    background: #e61b36;
    color: #fff;
}
.product-item {
    cursor: pointer;
}
.product-item:hover {
    transform: scale(1.05);
    transition: 0.3s;
}
.product-item:not(:hover) {
    transform: scale(1);
    transition: 0.3s;
}
.product-image {
    width: 100%;
    height: 17vw;
    object-fit: cover;
    border-radius: 10px;
}
.product-name {
    font-size: 1.2vw;
    margin-top: 10px;
}
.product-price {
    font-size: 0.9vw;
    margin-top: 1px;
}
.modal,
.modal-bg {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.modal-page {
    z-index: 99;
    min-width: 30vw;
    max-width: 60vw;
    max-height: 30vw;
    background: #fff;
    border-radius: 15px;
    padding: 20px;
}
.modaldesc-content {
    width: 100%;
    display: flex;
}
.modaldesc-detail {
    margin-left: 20px;
}
.modaldesc-image {
    width: 20vw;
    height: 20vw;
    object-fit: cover;
    border-radius: 10px;
}
.modaldesc-name {
    font-size: 1.5vw;
    margin-top: 10px;
}
.modaldesc-price {
    font-size: 1.2vw;
    margin-top: 1px;
}
.modaldesc-desc {
    color: #adadad;
}
.btn-control {
    display: flex;
    justify-content: flex-end;
}
.btn {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 1.2vw;
    transition: 0.3s;
}
.btn:hover {
    transform: scale(1.05);
    transition: 0.3s;
}
.btn-addcart {
    background: linear-gradient(125deg, #e61b36, #9c1032);
    color: #fff;
    margin-left: 10px;
}
.cartlist-items {
    width: 50vw;
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
}
.cartlist-left {
    display: flex;
}
.cartlist-right {
    display: flex;
    align-items: center;
}
.cartlist-left img {
    width: 5vw;
    height: 5vw;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
}
.btnc {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px #000;
    cursor: pointer;
}